{
  "name": "nx-ionic-nestjs-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "ngcc --properties es2015 browser module main"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.1",
    "@angular-eslint/eslint-plugin": "~14.0.3",
    "@angular-eslint/eslint-plugin-template": "~14.0.3",
    "@angular-eslint/template-parser": "~14.0.3",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "~14.2.1",
    "@angular/language-service": "~14.2.1",
    "@capacitor/android": "^4.1.0",
    "@capacitor/cli": "^4.1.0",
    "@capacitor/ios": "^4.1.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/angular": "^13.0.0",
    "@nrwl/cli": "^14.6.5",
    "@nrwl/cypress": "14.6.5",
    "@nrwl/eslint-plugin-nx": "14.6.5",
    "@nrwl/jest": "14.6.5",
    "@nrwl/linter": "14.6.5",
    "@nrwl/nest": "^14.6.5",
    "@nrwl/node": "14.6.5",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "^13.0.0",
    "@nxtend/capacitor": "^13.0.0",
    "@nxtend/ionic-angular": "^13.1.0",
    "@types/jest": "^28.0.0",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.36.2",
    "@typescript-eslint/parser": "~5.36.2",
    "cypress": "^10.7.0",
    "eslint": "~8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.2",
    "nx": "^14.6.5",
    "prettier": "^2.7.1",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "dependencies": {
    "@angular/animations": "~14.2.1",
    "@angular/common": "~14.2.1",
    "@angular/compiler": "~14.2.1",
    "@angular/core": "~14.2.1",
    "@angular/forms": "~14.2.1",
    "@angular/platform-browser": "~14.2.1",
    "@angular/platform-browser-dynamic": "~14.2.1",
    "@angular/router": "~14.2.1",
    "@capacitor/core": "^4.1.0",
    "@ionic/angular": "^6.2.6",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  }
}
